# MessageKR

./: .gitignore  LICENSE.md  README.md  settings.gradle
messagekr/: build.gradle
messagekr/src/androidTest/java/me/kudryavka/messagekr/: ExampleInstrumentedTest.java
messagekr/src/main/: AndroidManifest.xml
messagekr/src/main/java/com/nokia/: IMMConstants.java  MMAddress.java  MMContent.java  MMDecoder.java  MMDecoderException.java  MMEncoder.java  MMEncoderException.java  MMMessage.java  MMResponse.java  MMSender.java  MMSenderException.java
messagekr/src/main/java/me/kudryavka/messagekr/: APNHelper.java  MessageService.java  NetworkCallback.java  PhoneEx.java  SMS.java
messagekr/src/main/java/me/kudryavka/messagekr/BroadcastReceiver/: SmsDeliveredBroadcastReceiver.java  SmsSentBroadcastReceiver.java
messagekr/src/main/java/me/kudryavka/messagekr/MMS/: LegacyMMS.java  MMS.java  MmsSender.java  MmsStatusListener.java  NewMMS.java
messagekr/src/main/java/me/kudryavka/messagekr/Messages/: Mms.java  Sms.java
messagekr/src/main/res/values/: strings.xml
messagekr/src/test/java/me/kudryavka/messagekr/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/me/kudryavka/messagingkr/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/kudryavka/messagingkr/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/kudryavka/messagingkr/: ExampleUnitTest.java
