apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
}

publish {
    // ./gradlew clean build bintrayUpload -PdryRun=false -PbintrayKey=[API_KEY]
    userOrg = 'seyriz'
    repoName = 'kudryavka'
    groupId = 'me.kudryavka'
    artifactId = 'MessageKR'
    publishVersion = '1.0.2'
    desc = 'MessageKR is SMS and MMS sender for Android phone using in Korea'
    website = 'https://github.com/seyriz/MessageKR'
    bintrayUser = 'seyriz'
    issueTracker = "https://github.com/seyriz/MessageKR/issues"
    repository = "seyriz/MessageKR"
    dryRun = false
}
